# MovieApp

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/uz/promo/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/promo/movieapp/: App.kt  MainActivity.kt  TopAppBar.kt
app/src/main/java/uz/promo/movieapp/data/remote/: ApiInterface.kt
app/src/main/java/uz/promo/movieapp/data/remote/models/: KnownFor.kt  ModelMovieResponse.kt  Result.kt
app/src/main/java/uz/promo/movieapp/data/repository/: NetworkRepositoryImpl.kt
app/src/main/java/uz/promo/movieapp/di/: AppModule.kt  DataModule.kt
app/src/main/java/uz/promo/movieapp/domain/repository/: NetworkRepository.kt
app/src/main/java/uz/promo/movieapp/domain/state/: Resource.kt
app/src/main/java/uz/promo/movieapp/domain/usecase/: PersonDataUseCase.kt
app/src/main/java/uz/promo/movieapp/ui/: AppState.kt  MainScreenView.kt  NavItems.kt
app/src/main/java/uz/promo/movieapp/ui/detail/: CircleIndicator.kt  CustomToolbar.kt  DetailsScreen.kt
app/src/main/java/uz/promo/movieapp/ui/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt  QuestionWrapper.kt  SearchToolbar.kt  SelebItem.kt  SwipeBox.kt
app/src/main/java/uz/promo/movieapp/ui/home/filter/: FilterDialog.kt  MultipleChoice.kt  TwoItemSelector.kt
app/src/main/java/uz/promo/movieapp/ui/navigation/: DetailsNavigation.kt  HomeNavigation.kt
app/src/main/java/uz/promo/movieapp/ui/theme/: Color.kt  CustomColors.kt  Theme.kt  Type.kt
app/src/main/java/uz/promo/movieapp/utils/: FreeLoading.kt  LoadingWheel.kt  Shimmer.kt  utils.kt
app/src/main/java/uz/promo/movieapp/utils/runTimePermission/: OnRunTimePermissionListener.kt  RunTimePermission.kt
app/src/main/res/drawable/: heart_filled.xml  heart_unfilled.xml  heart_unfilled_2.xml
app/src/test/java/uz/promo/movieapp/: ExampleUnitTest.kt
app/src/test/java/uz/promo/movieapp/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
